{% block menu %}
	<div class="ui fixed inverted menu">
		<div class="ui container">
			<a href="#" class="header item">
				<img class="logo" src="/public/assets/img/logo.png">
				Dpt R&T
      		</a>
			{% for item in items %}
			    <a href="{{path(item)}}" class="{{ item==activeItem?'active':'' }} item">
				    {{item}}
			    </a>
		    {% endfor %}
		 </div>
	</div>
{% endblock %}
<div class="ui main container">
	{% block body %}
		Body
	{% endblock %}
</div>
<div class="ui inverted segment">
{% block footer%}
  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui inverted section divider"></div>
      <img src="/public/assets/img/logo.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="{{path('Contact')}}">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
{% endblock %}
</div>